{
    "name": "roku-smart-label",
    "version": "0.2.1",
    "description": "Label allowing for bbedit style formatting of text to mix font styles and images. Example implementation, seeking contributors.",
    "scripts": {
        "preversion": "npm run validate",
        "validate": "bsc --create-package=false --copy-to-staging=false",
        "package": "npm ci && npm run build && npm pack"
    },
    "files": [
        "src/**/*"
    ],
    "devDependencies": {
        "brighterscript": "^0.41.5"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rokucommunity/roku-smart-label.git"
    },
    "keywords": [
        "ropm",
        "brightscript",
        "scenegraph",
        "rokucommunity"
    ],
    "author": "George Cook",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rokucommunity/roku-smart-label/issues"
    },
    "homepage": "https://github.com/rokucommunity/roku-smart-label#readme",
    "ropm": {
        "packageRootDir": "src"
    }
}
