{
  "name": "roku-smart-label-sample",
  "version": "0.1.0",
  "description": "Roku Smart Label sample project",
  "dependencies": {
    "sl": "file:../"
  },
  "devDependencies": {
    "brighterscript": "^0.15.0",
    "ropm": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokucommunity/roku-smart-label.git"
  },
  "keywords": [],
  "author": "George Cook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rokucommunity/roku-smart-label/issues"
  },
  "homepage": "https://github.com/rokucommunity/roku-smart-label#readme",
  "ts-node": {
    "transpileOnly": true,
    "compileOptions": {
      "incremental": true,
      "allowJs": false
    }
  },
  "ropm": {
    "rootDir": "src",
    "packageRootDir": "dist"
  },
  "scripts": {
    "build": "npx bsc"
  }
}
